<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<style>
  .main-card {
    height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .dropdown-item:focus,
  .dropdown-item:hover {
    color: black !important;
  }
</style>

<body>
  <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
      <div class="me-3">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
      </div>
      <div>
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="images/logo.svg" alt="logo" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="index.html">
          <img src="images/logo-mini.svg" alt="logo" />
        </a>
      </div>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-top">
      <ul class="navbar-nav">
        <hr>
        <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
          <h1 class="welcome-text">Welcome, <span class="text-black fw-bold">Rapture Tours</span></h1>
          <h3 class="welcome-sub-text">Your performance summary this week </h3>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
        data-bs-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
    <!-- partial -->
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item nav-category">Pages & Control</li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="mdi mdi-gift menu-icon"></i>
            <span class="menu-title">Orders</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="menu-icon mdi mdi-account-card-details"></i>
            <span class="menu-title">Users</span>
          </a>

        </li>

      </ul>
    </nav>
    <!-- partial -->
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="tab-content tab-content-basic">
          <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
            <div class=" d-flex flex-column">
              <div class="row flex-grow">
                <div class="col-12 grid-margin">
                  <div class="card card-rounded main-card">
                    <div class="card-body">

                      <div class="col-lg-12 grid-margin ">

                        <div class="card">
                          <div class="card-body ">
                            <div class="d-sm-flex justify-content-between align-items-start">

                              <button onmouseover="this.style.color='black'" class="btn btn-secondary btn-md mb-0 me-0"
                                type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Back <i class="ti ti-back-left"></i></button>
                              <button class="btn btn-danger btn-md mb-0 me-0" type="button" id="dropdownMenuButton2"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                  class="ti ti-trash"></i></button>

                            </div>
                            <hr>
                            <div class="d-flex flex-column justify-content-between flex-md-row">
                              <p><b>Order Id - </b><span class="orderId"></span>
                              </p>
                              <p><b>Dated - </b><span class="orderDate">12/06/23</span>
                              </p>
                            </div>
                            <hr>
                            <h5><b>Customer Details : </b></h5>
                            <div class="d-flex flex-column justify-content-between flex-md-row">
                              <p><b>Name -</b> <span class="custName">Rajesh Kumar</span>
                              </p>
                              <p><b>Email -</b> <span class="custEmail">Rajesh@Kumar.com</span></p>
                            </div>
                            <div class="d-flex flex-column justify-content-between flex-md-row">
                              <p><b>Uid - </b><span class="custNum">827687686879</span>
                              <p><b>Number - </b><span class="custNum">87687686879</span>
                              </p>
                            </div>
                            <p><b>Address - </b><span class="custAdd">7b, Ganesh vihar
                                nadi
                                ka phatak urkoriri jaipur</span></p>
                            <hr>
                            <h5><b>Plan Details : </b></h5>
                            <div class="d-flex flex-column justify-content-between flex-md-row">
                              <p><b>Plan Name -</b> <span class="planName">Harley's n
                                  Hawai</span></p>
                              <p><b>Plan Id - </b><span class="planId">pjndinoondfu13</span></p>
                            </div>
                            <div class="d-flex flex-column justify-content-between flex-md-row">
                              <p><b>From - </b><span class="custFrom">12/05/2023</span>
                              </p>
                              <p><b>To - </b><span class="custTo">15/05/2023</span></p>
                            </div>
                            <p><b>Indiviuals -</b> <span class="custName">3</span></p>
                            <hr>
                            <div class="d-flex flex-column justify-content-between flex-md-row">
                              <h5><span class="custFrom"><b>Order Status :</b> </span>
                                <span id="status"><label class="badge badge-info">New</label></span>
                              </h5>

                              <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle toggle-dark btn-md mb-0 me-0"
                                  type="button" id="selectBtn" onmouseover="this.style.color='#000';"
                                  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select </button>
                                <div class="dropdown-menu" aria-labelledby="selectBtn">
                                  <h6 class="dropdown-header">Pending</h6>
                                  <div class="dropdown-divider"></div>

                                  <a class="dropdown-item">In Progress</a>
                                  <a class="dropdown-item">Confirmed</a>
                                  <a class="dropdown-item">Cancelled</a>

                                </div>
                              </div>

                              <script>
                                document.addEventListener('DOMContentLoaded', function () {
                                  var dropdownButton = document.getElementById('selectBtn');
                                  var dropdownItems = document.querySelectorAll('.dropdown-item');
                                  var statusLabel = document.getElementById('status');

                                  dropdownItems.forEach(function (item) {
                                    item.addEventListener('click', function () {
                                      var selectedText = item.textContent;
                                      dropdownButton.textContent = selectedText;

                                      // Clear existing labels
                                      statusLabel.innerHTML = '';

                                      // Add new label based on the selected option
                                      if (selectedText === 'In Progress') {
                                        statusLabel.innerHTML = '<label class="badge badge-warning">In Progress</label>';
                                      } else if (selectedText === 'Confirmed') {
                                        statusLabel.innerHTML = '<label class="badge badge-success">Confirmed</label>';
                                      } else if (selectedText === 'Cancelled') {
                                        statusLabel.innerHTML = '<label class="badge badge-danger">Cancelled</label>';
                                      }
                                    });
                                  });
                                });
                              </script>

                            </div>
                            <hr>
                            <h4 class="card-title"><i class="ti ti-email"></i>&nbsp;&nbsp;&nbsp;Send Mail
                            </h4>
                            <form class="forms-sample">
                              <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" value="gugu@gmail.com"
                                  placeholder="Email">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputUsername1">Title</label>
                                <input type="text" class="form-control" id="exampleInputUsername1"
                                  placeholder="Regarding your interest in ...">
                              </div>

                              <div class="form-group">
                                <label for="exampleInputPassword1">Description</label>
                                <textarea class="form-control" rows="5" style="height: 150px;"
                                  placeholder="We're excited to assist you in planning your trip. Please provide more details about your preferences, such as travel dates, accommodation preferences, and any specific activities you'd like to include."
                                  aria-label="With textarea"></textarea>
                              </div>
                              <div class="form-group d-flex justify-content-between">
                                <label for="exampleFormControlFile1">Add Attachments
                                </label>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                              </div>

                              <button type="submit" class="btn btn-danger me-2">Send Mail</button>
                              <button class="btn btn-outline-success">Modify</button>
                              <button class="btn btn-light">Cancel</button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <!-- <div class=" card-container row justify-content-around">
                        <div class="card" style="width: 18rem;">
                          <div class="card-body">
                            <h5 class="card-title">We've Recieved it</h5>
                            <h6 class="card-subtitle mb-2 ">order id -982768736376376 </h6>
                            <h6 class="card-subtitle mb-2 ">Plan - Tokyo Trip </h6>
                            <h6 class="card-subtitle mb-2 ">Dated - 19/11/22</h6>
                            <hr>
                            <button type="button" class="btn btn-secondary">Order Actions</button>
                          </div>
                        </div>
                      </div> -->

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- content-wrapper ends -->
  <!-- partial:partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a
          href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from
        BootstrapDash.</span>
      <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights
        reserved.</span>
    </div>
  </footer>


  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
    import {
      getFirestore,
      collection,
      getDocs,
      getDoc,
      doc,
      orderBy,
      limit,
      startAfter,
      query,
    } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAsfXsoxSA7QnO3c0cWZN9rvE7wERL3FBE",
      authDomain: "travel-f9b5a.firebaseapp.com",
      projectId: "travel-f9b5a",
      storageBucket: "travel-f9b5a.appspot.com",
      messagingSenderId: "955526012706",
      appId: "1:955526012706:web:24e40da4b7e2bcdc350f7b",
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore();

    const docId = 'lzEXTuLxzAjNS9lxi7wq'; // Your document ID
    const docRef = doc(db, 'bookings', docId);


    try {
      const docSnapshot = await getDoc(docRef);
      const data = docSnapshot.data();
      // Update dynamic content
      document.querySelector('.badge').textContent = data.status;
    } catch (error) {
      console.error('Error fetching document:', error);
    }

  </script>
</body>

</html>