<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<style>
  .card {
    margin: 20px;
  }
  .main-card {
    max-height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
</style>

<body>
  <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
      <div class="me-3">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
      </div>
      <div>
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="images/logo.svg" alt="logo" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="index.html">
          <img src="images/logo-mini.svg" alt="logo" />
        </a>
      </div>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-top">
      <ul class="navbar-nav">
        <hr>
        <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
          <h1 class="welcome-text">Welcome, <span class="text-black fw-bold">Rapture Tours</span></h1>
          <h3 class="welcome-sub-text">Your performance summary this week </h3>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
        data-bs-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">

    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item nav-category">Pages & Control</li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="mdi mdi-gift menu-icon"></i>
            <span class="menu-title">Orders</span>
          </a>
        </li>

        <li class="nav-item bg-white " style="border-radius: 0px 20px 20px 0;">
          <a class="nav-link" href="">
            <i class="menu-icon mdi mdi-account-card-details"></i>
            <span class="menu-title">Users</span>
          </a>

        </li>

      </ul>
    </nav>
    <!-- partial -->
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="p-0 tab-content tab-content-basic">
          <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
            <div class=" d-flex flex-column">
              <div class="row flex-grow">
                <div class="col-12 grid-margin">
                  <div class="card card-rounded">
                    <div class="card-body">
                      <div class="d-sm-flex justify-content-between align-items-start">
                        <div>
                          <h4 class="card-title card-title-dash">Our Users</h4>
                          <p class="card-subtitle card-subtitle-dash">All of your customers under a single interface</p>
                        </div>

                        <div>
                            <button class="btn btn-danger btn-md mb-0 me-0" type="button" id="dropdownMenuButton2"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                              class="ti ti-email"></i></button>

                        </div>
                      </div>
                      <div class="col-lg-12 grid-margin">
                        <div class="card main-card">
                          <div class="card-body">

                            <div class="table-responsive">
                              <table class="table table-hover " id="main-table">
                                <thead>
                                  <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone No.</th>
                                    <th>Send Mail</th>
                                  </tr>
                                </thead>
                                <tbody id="table-body">
                                    <tr>
                                        <td class="name"> gupta Name</td>
                                        <td class="email">dhairya@uh.com</td>
                                        <td class="mobile">+91 987658657</td>
                                        <td class="mailTo"><button class="btn btn-inverse-danger">send</button></td>
                                    </tr>
                                    <tr>
                                        <td class="name"> gupta Name</td>
                                        <td class="email">dhairya@uh.com</td>
                                        <td class="mobile">+91 987658657</td>
                                        <td class="mailTo"><button class="btn btn-inverse-danger">send</button></td>
                                    </tr>
                                    <tr>
                                        <td class="name"> gupta Name</td>
                                        <td class="email">dhairya@uh.com</td>
                                        <td class="mobile">+91 987658657</td>
                                        <td class="mailTo"><button class="btn btn-inverse-danger">send</button></td>
                                    </tr>
                                    <tr>
                                        <td class="name"> gupta Name</td>
                                        <td class="email">dhairya@uh.com</td>
                                        <td class="mobile">+91 987658657</td>
                                        <td class="mailTo"><button class="btn btn-inverse-danger">send</button></td>
                                    </tr>
                                    <tr>
                                        <td class="name"> gupta Name</td>
                                        <td class="email">dhairya@uh.com</td>
                                        <td class="mobile">+91 987658657</td>
                                        <td class="mailTo"><button class="btn btn-inverse-danger">send</button></td>
                                    </tr>
                                    <tr>
                                        <td class="name"> gupta Name</td>
                                        <td class="email">dhairya@uh.com</td>
                                        <td class="mobile">+91 987658657</td>
                                        <td class="mailTo"><button class="btn btn-inverse-danger">send</button></td>
                                    </tr>
                                                                        <tr>
                                        <td class="name"> gupta Name</td>
                                        <td class="email">dhairya@uh.com</td>
                                        <td class="mobile">+91 987658657</td>
                                        <td class="mailTo"><button class="btn btn-inverse-danger">send</button></td>
                                    </tr>

                                </tbody>
                              </table>

                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- <div class=" card-container row justify-content-around">
                        <div class="card" style="width: 18rem;">
                          <div class="card-body">
                            <h5 class="card-title">We've Recieved it</h5>
                            <h6 class="card-subtitle mb-2 ">order id -982768736376376 </h6>
                            <h6 class="card-subtitle mb-2 ">Plan - Tokyo Trip </h6>
                            <h6 class="card-subtitle mb-2 ">Dated - 19/11/22</h6>
                            <hr>
                            <button type="button" class="btn btn-secondary">Order Actions</button>
                          </div>
                        </div>
                      </div> -->

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- content-wrapper ends -->
  <!-- partial:partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Developed By <a
          href="https://www.dhairya.online/" target="_blank">Dhairya & Sandy</a></span>
      <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2023. All rights
        reserved.</span>
    </div>
  </footer>

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
    import {
      getFirestore,
      collection,
      getDocs,
      orderBy,
      limit,
      startAfter,
      query,
    } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAsfXsoxSA7QnO3c0cWZN9rvE7wERL3FBE",
      authDomain: "travel-f9b5a.firebaseapp.com",
      projectId: "travel-f9b5a",
      storageBucket: "travel-f9b5a.appspot.com",
      messagingSenderId: "955526012706",
      appId: "1:955526012706:web:24e40da4b7e2bcdc350f7b",
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore();

  </script>

</body>

</html>